\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVO}{1}{section.1}\protected@file@percent }
\newlabel{fObj}{{\color  {black}1}{1}{OBJETIVO}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{1}{section.2}\protected@file@percent }
\newlabel{fObjPen}{{\color  {black}4}{1}{METODOLOGIA}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entradas atribuídas à função \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \footnotesize  \small  ]|varMet| para solução do problema de otimização proposto.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{entradasVarMet}{{\color  {black}1}{3}{Entradas atribuídas à função \mcode {varMet} para solução do problema de otimização proposto.\relax }{table.caption.2}{}}
